{
	"id": "obsidian-clockify-integration",
	"name": "Clockify Reports",
	"version": "0.0.1",
	"minAppVersion": "0.12.0",
	"description": "Render Clockify time tracking reports inside your Obsidian notes.",
	"author": "krisdowns",
	"authorUrl": "https://github.com/krisdowns/obsidian-clockify-integration",
	"isDesktopOnly": false
}
